<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digito</title>
    <style>
        /* Light */

        body
        {
            font-family: monospace;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }

        .container
        {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 80px;
            outline: thin solid lightgray;
            box-shadow: 0px -7.5px rgba(0, 0, 0, 0.1), 0px 7.5px rgba(0, 0, 0, 0.05);
            background-color: #fff;
        }

        h1
        {
            font-size: 32px;
            font-weight: normal;
            text-align: center;
            color: #333;
        }

        #output
        {
            margin-bottom: 20px;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 22px;
            min-height: 100px;
            background-color: #f9f9f9;
            color: #333;
        }

        #input
        {
            width: 50%;
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 8px 0 0 8px;
            outline: none;
        }

        #submitButton
        {
            width: 30%;
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #resetButton
        {
            display: none;
            width: 50%;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #infoButton
        {
            display: block;
            margin: 20px auto 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #submitButton:hover,
        #resetButton:hover
        {
            background-color: #ddd;
        }

        #infoButton:hover
        {
            background-color: #ddd;
        }

        /* Dark */

        .dark-mode body
        {
            font-family: monospace;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .dark-mode .container
        {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 80px;
            outline: thin solid lightgray;
            box-shadow: 0px -7.5px rgba(255, 255, 255, 0.1), 0px 7.5px rgba(255, 255, 255, 0.05);
            background-color: #222;
        }

        .dark-mode h1
        {
            font-size: 32px;
            font-weight: normal;
            text-align: center;
            color: #fff;
        }

        .dark-mode #output
        {
            margin-bottom: 20px;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 22px;
            min-height: 100px;
            background-color: #444;
            color: #fff;
        }

        .dark-mode #input
        {
            width: 50%;
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 8px 0 0 8px;
            outline: none;
            background-color: #555;
            color: #fff;
        }

        .dark-mode #submitButton
        {
            width: 30%;
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            transition: background-color 0.3s;
            background-color: #666;
            color: #fff;
        }

        .dark-mode #resetButton
        {
            display: none;
            width: 50%;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            background-color: #666;
            color: #fff;
        }

        .dark-mode #infoButton
        {
            display: block;
            margin: 20px auto 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            background-color: #444;
            color: #fff;
        }

        .dark-mode #submitButton:hover,
        .dark-mode #resetButton:hover
        {
            background-color: #888;
        }

        .dark-mode #infoButton:hover
        {
            background-color: #666;
        }

        /* Slider */

        #slider-container
        {
            margin: auto calc(50% - 15px);
        }

        .switch
        {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        .switch input
        {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider
        {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transition: .4s;
            transition: .4s;
            background-color: #ccc;
        }

        .slider:before
        {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            -webkit-transition: .4s;
            transition: .4s;
            background-color: white;
        }

        input:checked+.slider
        {
            background-color: #2196F3;
        }

        input:focus+.slider
        {
            box-shadow: 0 0 10px #2196F3;
        }

        input:checked+.slider:before
        {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        .slider.round
        {
            border-radius: 17px;
        }

        .slider.round:before
        {
            border-radius: 50%;
        }

        /* SweetAlert2 Footer */

        .swal2-footer a
        {
            color: darkcyan;
        }

        .dark-mode .swal2-footer a
        {
            color: cyan;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="slider-container">
            <label class="switch">
                <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
                <span class="slider round"></span>
            </label>
        </div>
        <h1>DIGITO</h1>
        <div id="output"></div>
        <div>
            <input type="text" id="input" placeholder="Enter a number..." onkeydown="handleKeyPress(event)">
            <button id="submitButton" onclick="submitGuess()">Submit</button>
            <button id="resetButton" onclick="resetGame()">Reset</button>
        </div>
        <button id="infoButton" onclick="showRules()">Info</button>
    </div>

</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    const DigitsCount = 4;
    const MaxAttempts = 10;
    const AllowedDigits = [0, 1, 2, 3, 4, 5];

    let secretNumber;
    let attempts;
    let validInputs = [];
    let idx;
    let inputHistoryFlag;

    function handleKeyPress(event)
    {
        if (event.key === 'Enter')
        {
            submitGuess();
        }
        else if (event.key === 'ArrowUp')
        {
            if (inputHistoryFlag)
            {
                idx--;

                if (idx < 0)
                {
                    idx = 0;
                }
            }
            else if (validInputs.length != 0)
            {
                idx = validInputs.length - 1;

                inputHistoryFlag = true;
            }

            if (inputHistoryFlag) // validInputs.length != 0
            {
                const inputField = document.getElementById('input');
                inputField.value = validInputs[idx];
            }
        }
        else if (event.key === 'ArrowDown')
        {
            if (inputHistoryFlag)
            {
                idx++;

                if (idx >= validInputs.length)
                {
                    idx = validInputs.length - 1;
                }

                const inputField = document.getElementById('input');
                inputField.value = validInputs[idx];
            }
        }
    }

    function generateSecretNumber()
    {
        let number = [];
        const rnd = Math.floor(Math.random() * (AllowedDigits.length - 1)) + 1;

        number.push(AllowedDigits[rnd]);

        for (let i = 1; i < DigitsCount; i++)
        {
            number.push(AllowedDigits[Math.floor(Math.random() * AllowedDigits.length)]);
        }

        return parseInt(number.join(''));
    }

    function writeToConsole(message, color, textAlign)
    {
        if (message == null)
        {
            return;
        }

        const outputDiv = document.getElementById('output');

        if (outputDiv.innerHTML)
        {
            const lastMessage = outputDiv.lastChild.previousSibling.textContent;

            if (message.trim() === lastMessage.trim())
            {
                return;
            }
        }

        if (color && textAlign)
        {
            outputDiv.innerHTML += `<div style="color: ${color}; text-align: ${textAlign};">${message}</div><br>`;
        }
        else if (color)
        {
            outputDiv.innerHTML += `<div style="color: ${color};">${message}</div><br>`;
        }
        else if (textAlign)
        {
            outputDiv.innerHTML += `<div style="text-align: ${textAlign};">${message}</div><br>`;
        }
        else
        {
            outputDiv.innerHTML += `${message}<br>`;
        }
    }

    function submitGuess()
    {
        if (attempts >= MaxAttempts)
        {
            return;
        }

        const inputField = document.getElementById('input');
        const inputValue = inputField.value.trim();

        if (isValidInput(inputValue))
        {
            attempts++;

            if (attempts == 1)
            {
                document.getElementById('output').innerHTML = '';
            }

            const userNumber = parseInt(inputValue);
            const result = compareNumbers(userNumber, secretNumber);

            if (!validInputs.includes(inputValue))
            {
                validInputs.push(inputValue);
            }

            writeToConsole(`Attempts: ${String(attempts).padStart(2, '0')} of ${MaxAttempts} - User Number: ${userNumber} - X: ${result[0]} - Y: ${result[1]}`);

            if (userNumber === secretNumber || attempts >= MaxAttempts)
            {
                if (userNumber === secretNumber)
                {
                    writeToConsole(`<br>You Win! Secret Number: ${secretNumber}`, 'limegreen', 'center');
                }
                else
                {
                    writeToConsole(`<br>You Lose! Secret Number: ${secretNumber}`, 'orangered', 'center');
                }

                document.getElementById('input').style.display = 'none';
                document.getElementById('submitButton').style.display = 'none';
                document.getElementById('resetButton').style.display = 'block';
            }
        }
        else
        {
            writeToConsole('Invalid input!');
        }

        inputField.value = '';
        setTimeout(() => inputField.focus(), 0);

        inputHistoryFlag = false
    }

    function resetGame()
    {
        secretNumber = generateSecretNumber();
        attempts = 0;

        document.getElementById('output').innerHTML = '';
        document.getElementById('input').value = '';
        document.getElementById('input').style.display = 'inline-block';
        document.getElementById('submitButton').style.display = 'inline-block';
        document.getElementById('resetButton').style.display = 'none';

        writeToConsole(`New game started. Secret Number reset.<br>`, 'dodgerblue', 'center');

        const inputField = document.getElementById('input');
        setTimeout(() => inputField.focus(), 0);

        validInputs.splice(0, validInputs.length);
        inputHistoryFlag = false;
    }

    function isValidInput(input)
    {
        input = input.replace(/^0+/, '');

        if (input.length != DigitsCount)
        {
            return false;
        }

        for (const digit of input)
        {
            if (!/\d/.test(digit) || !AllowedDigits.includes(parseInt(digit)))
            {
                return false;
            }
        }

        return true;
    }

    function compareNumbers(userNumber, secretNumber)
    {
        let X = 0, Y = 0;

        const userArray = Array.from(userNumber.toString(), Number);
        const secretArray = Array.from(secretNumber.toString(), Number);

        const secretArrayCopy = [...secretArray];

        for (let i = 0; i < secretArrayCopy.length; i++)
        {
            if (secretArrayCopy[i] === userArray[i])
            {
                X++;
                secretArrayCopy[i] = -1;
                userArray[i] = -1;
            }
        }

        for (let i = 0; i < secretArrayCopy.length; i++)
        {
            if (userArray[i] !== -1)
            {
                const index = secretArrayCopy.indexOf(userArray[i]);

                if (index !== -1)
                {
                    Y++;
                    secretArrayCopy[index] = -1;
                }
            }
        }

        return [X, Y];
    }

    function loadSweetAlert()
    {
        return new Promise((resolve, reject) =>
        {
            const script = document.createElement('script');

            script.src = 'https://cdn.jsdelivr.net/npm/sweetalert2@11';
            script.onload = resolve;
            script.onerror = reject;

            document.head.appendChild(script);
        });
    }

    function showLegacyRules()
    {
        const legacyRules = `
            Rules:
                Guess a ${DigitsCount}-digit number within ${MaxAttempts} attempts.

                Digits can be repeated.

                After each attempt, the system provides two clues:
                    X: number of correct digits in the correct position;
                    Y: number of correct digits, but in the wrong position.`;

        alert(legacyRules);

        const inputField = document.getElementById('input');
        setTimeout(() => inputField.focus(), 1000);
    }

    async function showRules()
    {
        try
        {
            await loadSweetAlert();
        }
        catch (error)
        {
            console.error('Failed to load SweetAlert2:', error);

            showLegacyRules();

            return;
        }

        const rulesHtml = `
            <p style="margin-left:0cm;">Guess a ${DigitsCount}-digit number within ${MaxAttempts} attempts.&nbsp;</p>
            <p style="margin-left:0cm;"><br>Digits can be repeated.&nbsp;</p>
            <p style="margin-left:0cm;"><br>After each attempt, the system provides two clues:&nbsp;</p>
            <p style="margin-left:35.4pt;"><strong>X:</strong> number of correct digits in the correct position;&nbsp;</p>
            <p style="margin-left:35.4pt;"><strong>Y:</strong> number of correct digits, but in the wrong position.&nbsp;</p>`;

        Swal.fire(
        {
            title: "Rules:",
            footer: 'By <a href="https://github.com/LDj3SNuD" target="_blank">LDj3SNuD</a>',
            html: rulesHtml,
            allowOutsideClick: false,
            showConfirmButton: false,
            showCloseButton: true,
            closeButtonHtml: 'X',
            background: document.body.classList.contains('dark-mode') ? '#333' : null,
            color: document.body.classList.contains('dark-mode') ? '#fff' : null
        }).then((result) =>
        {
            if (result.isDismissed)
            {
                const inputField = document.getElementById('input');
                setTimeout(() => inputField.focus(), 1000);
            }
        });
    }

    function toggleDarkMode()
    {
        const darkModeToggle = document.getElementById('darkModeToggle');
        const container = document.querySelector('.container');

        if (darkModeToggle.checked)
        {
            /* Dark */

            document.body.style.fontFamily = 'monospace';
            document.body.style.padding = '20px';
            document.body.style.backgroundColor = '#333';
            document.body.style.color = '#fff';

            document.body.classList.add('dark-mode');

            container.style.maxWidth = '400px';
            container.style.margin = '100px auto';
            container.style.padding = '20px';
            container.style.borderRadius = '80px';
            container.style.outline = 'thin solid lightgray';
            container.style.boxShadow = '0px -7.5px rgba(255, 255, 255, 0.1), 0px 7.5px rgba(255, 255, 255, 0.05)';
            container.style.backgroundColor = '#222';

            container.classList.add('dark-mode');
        }
        else
        {
            /* Light */

            document.body.style.fontFamily = 'monospace';
            document.body.style.padding = '20px';
            document.body.style.backgroundColor = '#f0f0f0';
            document.body.style.color = '#333';

            document.body.classList.remove('dark-mode');

            container.style.maxWidth = '400px';
            container.style.margin = '100px auto';
            container.style.padding = '20px';
            container.style.borderRadius = '80px';
            container.style.outline = 'thin solid lightgray';
            container.style.boxShadow = '0px -7.5px rgba(0, 0, 0, 0.1), 0px 7.5px rgba(0, 0, 0, 0.05)';
            container.style.backgroundColor = '#fff';

            container.classList.remove('dark-mode');
        }

        if (document.getElementById('input').style.display != 'none')
        {
            setTimeout(() => document.getElementById('input').focus(), 1000);
        }
        else
        {
            setTimeout(() => document.getElementById('darkModeToggle').blur(), 1000);
        }
    }

    resetGame();
</script>
